# version-catalog-sample

./: README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: renovate-bot.yml
app/: build.gradle
app/src/androidTest/java/com/example/vcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcs/: MainActivity.kt
app/src/main/java/com/example/vcs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vcs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: renovate-config.js
