buildscript {
    ext {
        compose_version = '1.2.0'
        webkit_version = '1.4.0'
        firebase_bom_version = '30.5.0'
        hilt_version = '2.44'
        android_junit_version = '1.1.3'
        truth_version = '1.4.0'
        robolectric_version = '4.8.1'
        mockito_kotlin_version = '3.2.0'
        mockito_inline_version = '3.11.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}