[versions]
android-plugin = '7.2.2'
kotlin = '1.7.0'
kotlinx-coroutines = '1.6.0'
androidx-core = '1.8.0'
appcompat-version = '1.5.0'
constraintlayout-version = '2.1.4'
lifecycle-runtime = '2.3.1'
lifecycle-viewmodel-compose = '2.5.1'
activity-compose = '1.5.1'
compose-bom-version = '2022.10.00'
webkit-version = '1.4.0'
datastore-version = '1.0.0'
firebase-bom-version = '30.5.0'
hilt-version = '2.42'
material-version = '1.6.0'
junit = '4.13.2'
android-junit-version = '1.1.3'
espresso-core = '3.5.0'
truth-version = '1.5.0'
robolectric-version = '4.8.1'
mockito-kotlin-version = '3.2.0'
mockito-inline-version = '3.11.2'
oss-licenses-plugin = '0.10.2'
play_services_oss_licenses_version = '17.0.0'

[libraries]
androidx-core = { module = 'androidx.core:core-ktx', version.ref = "androidx-core" }
androidx-appcompat = { module = 'androidx.appcompat:appcompat', version.ref = "appcompat-version" }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = "constraintlayout-version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit-version" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }
play_services_oss_licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play_services_oss_licenses_version" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Kotlin Libraries
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom-version" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-remoteConfig = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }

junit = { module = "junit:junit", version.ref = "junit" }
test-truth = { module = "androidx.test.ext:truth", version.ref = "truth-version" }
test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "android-junit-version" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric-version" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin-version" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline-version" }

test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit-version" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

[bundles]
firebase = ["firebase-analytics", "firebase-messaging", "firebase-remoteConfig", "firebase-crashlytics-ktx"]
androidx-lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose"]
compose = ["androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
test-compose = ["compose-ui-test-junit4", "compose-ui-tooling", "compose-ui-test-manifest"]